{
  "name": "alor-trader-diary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "alor-api": "^1.0.48",
    "antd": "^5.16.1",
    "async-mutex": "^0.5.0",
    "axios": "^1.5.1",
    "client-oauth2": "^4.3.3",
    "d3": "^7.8.5",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "humanize-duration": "^3.32.0",
    "i": "^0.3.7",
    "lightweight-charts": "^4.1.0",
    "moment": "^2.29.4",
    "npm": "^10.8.2",
    "query-string": "^9.0.0",
    "querystring": "^0.2.1",
    "querystring-browser": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:ci": "vite build --base=/alor-trader-diary",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.4.1",
    "@types/humanize-duration": "^3.27.4",
    "@types/react": "^18.0.17",
    "@types/react-redux": "^7.1.24",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "^3.0.3",
    "react-app-rewired": "^2.2.1",
    "react-dev-utils": "^12.0.1",
    "typescript": "^4.7.4",
    "vite": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
